.map {
    padding-top: 20px;
    display: grid;
    grid-template-columns:50% 5% 45%;
    height: 350px;
    width: 1000px;
}
img {
    grid-column: 1;
}
p {
    grid-column: 3;
}